# Configuraci贸n de la base de datos PostgreSQL
DB_NAME=user_registration_db
DB_USER=postgres
DB_PASSWORD=tu_password_aqui
DB_HOST=localhost
DB_PORT=5432

# Configuraci贸n de Django
SECRET_KEY=django-insecure-43&o0o3sw9$j_l#jkjc9iun7%wvi2if+)210%v*lkc&e95-%d+
DEBUG=True

# Configuraci贸n de correo electr贸nico (para futuras funcionalidades)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_password_de_aplicacion